# mayi

./: pom.xml
mayi-shop-api/: pom.xml
mayi-shop-api/mayi-shop-api-member/: pom.xml
mayi-shop-api/mayi-shop-api-member/src/main/java/com/mayi/api/service/: MemberService.java  TestApiService.java
mayi-shop-api/mayi-shop-api-member/src/main/java/com/mayi/entity/: UserEntity.java
mayi-shop-common/: pom.xml
mayi-shop-common/src/main/java/com/mayi/base/: BaseApiService.java  BaseController.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
mayi-shop-common/src/main/java/com/mayi/contant/: Constants.java
mayi-shop-common/src/main/java/com/mayi/utils/: CookieUtil.java  DateUtils.java  MD5Util.java  TokenUtils.java
mayi-shop-eurekaServer/: pom.xml
mayi-shop-eurekaServer/src/main/java/com/mayi/app/: EurekaServerApplication.java
mayi-shop-member/: pom.xml
mayi-shop-member/src/main/java/com/mayi/: MemberServerApplication.java
mayi-shop-member/src/main/java/com/mayi/api/service/impl/: MemberServiceImpl.java  TestApiServiceImpl.java
mayi-shop-member/src/main/java/com/mayi/dao/: MemberDao.java
mayi-shop-member/src/main/java/com/mayi/mq/: RegisterMailboxProducer.java
mayi-shop-member/src/main/resources/: application.yml
mayi-shop-message/: pom.xml
mayi-shop-message/src/main/java/com/mayi/: MessageServerApplication.java
mayi-shop-message/src/main/java/com/mayi/adapter/: MessageAdapter.java
mayi-shop-message/src/main/java/com/mayi/mq/: ConsumerDistribute.java
mayi-shop-message/src/main/java/com/mayi/service/: EmailService.java
mayi-shop-message/src/main/resources/: application.yml
mayi-shop-pc-web/: pom.xml
mayi-shop-pc-web/src/main/java/mayi/: PCWebAppApplication.java
mayi-shop-pc-web/src/main/java/mayi/controller/: IndexController.java  LoginController.java  RegisterController.java
mayi-shop-pc-web/src/main/java/mayi/fegin/: MemberServiceFegin.java
