<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mayi-shop-parent</artifactId>
        <groupId>com.itmayiedu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mayi-shop-member</artifactId>

    <dependencies>
        <dependency>
            <artifactId>mayi-shop-api-member</artifactId>
            <groupId>com.itmayiedu</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>mayi-shop-common</artifactId>
            <groupId>com.itmayiedu</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- springboot整合mybatis -->
        <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>